<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,550)" to="(1280,550)"/>
    <wire from="(1220,510)" to="(1280,510)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1130,310)" to="(1130,360)"/>
    <wire from="(900,670)" to="(900,770)"/>
    <wire from="(1040,670)" to="(1040,770)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(570,670)" to="(570,770)"/>
    <wire from="(710,670)" to="(710,770)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,510)" name="4bitALU">
      <a name="label" val="4 bit ALU"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M361,266 Q365,276 369,266" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="350" y="265"/>
      <circ-port height="8" pin="220,180" width="8" x="346" y="266"/>
      <circ-port height="8" pin="220,360" width="8" x="346" y="276"/>
      <circ-port height="8" pin="220,530" width="8" x="346" y="286"/>
      <circ-port height="10" pin="970,320" width="10" x="375" y="265"/>
      <circ-port height="10" pin="970,470" width="10" x="375" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="267"/>
    </appear>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(500,270)" to="(690,270)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(500,270)" to="(500,410)"/>
    <wire from="(290,180)" to="(290,520)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(290,520)" to="(520,520)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,470)" to="(970,470)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(480,290)" to="(690,290)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(240,540)" to="(520,540)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(770,320)" to="(970,320)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(240,360)" to="(240,540)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(570,480)" to="(710,480)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate"/>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="OR Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate"/>
    <comp lib="1" loc="(760,270)" name="XOR Gate"/>
  </circuit>
  <circuit name="1bitALU">
    <a name="circuit" val="1bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,54 Q150,64 154,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="179" stroke="#000000" stroke-width="2" width="201" x="50" y="51"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="176"/>
      <circ-port height="10" pin="900,310" width="10" x="245" y="135"/>
      <circ-port height="8" pin="390,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="700,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="730,120" width="8" x="206" y="46"/>
      <circ-port height="10" pin="520,550" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(730,160)" to="(730,290)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(700,140)" to="(700,290)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(730,310)" to="(900,310)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(320,150)" to="(320,440)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(390,130)" to="(390,430)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(320,150)" to="(590,150)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(730,310)" name="4lineMultiplexer"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,430)" name="FullAdder">
      <a name="label" val="FullAdder"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,460)" name="2lineMultiplexer"/>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2lineMultiplexer">
    <a name="circuit" val="2lineMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q62,61 65,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="19" x="51" y="50"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,470" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,340" width="10" x="65" y="65"/>
      <circ-port height="8" pin="330,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(450,330)" to="(590,330)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,470)" to="(400,470)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(450,340)" to="(450,460)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="1" loc="(640,340)" name="OR Gate"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="4lineMultiplexer">
    <a name="circuit" val="4lineMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(470,380)" to="(650,380)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(650,390)" to="(650,540)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(220,210)" to="(420,210)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(220,550)" to="(420,550)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bitALU">
    <a name="circuit" val="4bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M451,53 Q455,63 459,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="311" stroke="#000000" stroke-width="2" width="821" x="50" y="50"/>
      <circ-port height="10" pin="170,400" width="10" x="45" y="195"/>
      <circ-port height="8" pin="1700,410" width="8" x="866" y="196"/>
      <circ-port height="8" pin="1700,470" width="8" x="866" y="236"/>
      <circ-port height="8" pin="470,200" width="8" x="126" y="46"/>
      <circ-port height="8" pin="520,200" width="8" x="186" y="46"/>
      <circ-port height="8" pin="570,200" width="8" x="246" y="46"/>
      <circ-port height="8" pin="620,200" width="8" x="306" y="46"/>
      <circ-port height="8" pin="1200,200" width="8" x="586" y="46"/>
      <circ-port height="8" pin="1250,200" width="8" x="646" y="46"/>
      <circ-port height="8" pin="1300,200" width="8" x="716" y="46"/>
      <circ-port height="8" pin="1350,200" width="8" x="776" y="46"/>
      <circ-port height="10" pin="370,630" width="10" x="215" y="355"/>
      <circ-port height="10" pin="720,630" width="10" x="355" y="355"/>
      <circ-port height="10" pin="1100,630" width="10" x="545" y="355"/>
      <circ-port height="10" pin="1450,630" width="10" x="685" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="867" y="197"/>
    </appear>
    <wire from="(1660,410)" to="(1700,410)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(520,250)" to="(770,250)"/>
    <wire from="(1540,350)" to="(1580,350)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(1350,200)" to="(1410,200)"/>
    <wire from="(970,530)" to="(1260,530)"/>
    <wire from="(1540,410)" to="(1600,410)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(590,530)" to="(880,530)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(1600,410)" to="(1660,410)"/>
    <wire from="(1640,470)" to="(1700,470)"/>
    <wire from="(330,240)" to="(1200,240)"/>
    <wire from="(980,410)" to="(980,520)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(1250,410)" to="(1330,410)"/>
    <wire from="(1610,470)" to="(1610,530)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(1100,510)" to="(1100,630)"/>
    <wire from="(880,470)" to="(970,470)"/>
    <wire from="(1540,470)" to="(1610,470)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(1500,210)" to="(1500,310)"/>
    <wire from="(720,510)" to="(720,630)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(590,470)" to="(590,530)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(1600,410)" to="(1600,520)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(1190,350)" to="(1340,350)"/>
    <wire from="(1200,200)" to="(1200,240)"/>
    <wire from="(1610,470)" to="(1640,470)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(600,520)" to="(870,520)"/>
    <wire from="(1410,200)" to="(1410,310)"/>
    <wire from="(990,350)" to="(990,400)"/>
    <wire from="(980,520)" to="(1250,520)"/>
    <wire from="(810,350)" to="(990,350)"/>
    <wire from="(1060,290)" to="(1300,290)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(1300,200)" to="(1300,290)"/>
    <wire from="(1320,530)" to="(1610,530)"/>
    <wire from="(680,230)" to="(1250,230)"/>
    <wire from="(1250,200)" to="(1250,230)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(620,210)" to="(1500,210)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(1660,340)" to="(1660,410)"/>
    <wire from="(870,410)" to="(980,410)"/>
    <wire from="(870,410)" to="(870,520)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(1330,520)" to="(1600,520)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(1190,470)" to="(1260,470)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(1450,510)" to="(1450,630)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(570,220)" to="(1150,220)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(1640,360)" to="(1640,470)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(1630,340)" to="(1660,340)"/>
    <wire from="(1330,410)" to="(1330,520)"/>
    <wire from="(370,510)" to="(370,630)"/>
    <wire from="(1250,410)" to="(1250,520)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp loc="(370,510)" name="1bitALU">
      <a name="facing" val="south"/>
      <a name="label" val="1 bit ALU"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1450,510)" name="1bitALU">
      <a name="facing" val="south"/>
      <a name="label" val="1 bit ALU"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,510)" name="1bitALU">
      <a name="facing" val="south"/>
      <a name="label" val="1 bit ALU"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1100,510)" name="1bitALU">
      <a name="facing" val="south"/>
      <a name="label" val="1 bit ALU"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
